zTestCpp, *C++ Testing Framework*.
=====================================
****** 
[![Build Status](http://status.elabidi.com/job/zTestCpp/badge/icon)](http://status.elabidi.com/job/zTestCpp/)



### TODO: ###
* Update this readme!
* Add documentation.
* Quick summary
* Version
* How to use it, examples,  website..etc
* Other guidelines.
